Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 28 May 2025 01:00:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE18:2AC371:9A00FA:A19AFE:68365DDE
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 00:50:45 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740067-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748393446.783466,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: bf553f9bf184608894f4b236335b2f7db6e7b118

