Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 28 May 2025 01:00:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 497B:23E587:A71515:AEB027:68365DEC
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 00:50:53 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740020-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748393453.986531,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: a3c0889a07b36f7536089d2d53374e8e6aec2a59

