Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Wed, 28 May 2025 01:00:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 929D:24AC04:982659:9FC08D:68365DE7
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 00:50:47 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740073-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748393448.524714,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b43d60a2192d787dc7275da663d73e0094dacd5

