Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Wed, 28 May 2025 01:00:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF11:194593:835732:8AF08F:68365DE9
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 00:50:49 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740067-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748393450.649333,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: f7a98636c986c3639844f0a840067124c603b9a9

