Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Wed, 28 May 2025 01:00:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BA8:3F5CE7:94BD6C:9C5730:68365DDF
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 00:50:43 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740066-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748393444.915050,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: d47cb6d85662e8536d470f8d58ffc30dfbadb21b

