Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Wed, 28 May 2025 01:00:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEE8:13BC25:82ABBC:8A4573:68365DE5
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 00:50:46 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740033-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748393446.960680,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 842be9326d460b1d70255168f9b70105bba5b635

