Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Wed, 28 May 2025 01:00:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8309:1559B1:939E10:9B378E:68365DE3
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 00:50:44 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740090-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748393444.116829,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 61b6a677630d0a51f5210fa9fda6bb0e6ff9d99b

