Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Tue, 27 May 2025 22:24:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C30:30E41B:5ADD6B:611D56:68363945
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 00:50:45 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740097-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748393446.979469,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f12cf0af632ca9acb73e36d349a340371e1de75

