Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Wed, 28 May 2025 01:00:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CB6:3F5CE7:94BF00:9C58DE:68365DE4
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 00:50:44 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740058-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748393445.875907,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c94e831e7b5f69fa968efa11337b03266eb1f91

