Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Wed, 28 May 2025 01:00:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DD0:E6801:868E05:8E2757:68365DE5
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 00:50:45 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740036-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748393445.236065,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: ff5c0d97463a4f538d9eaa6dddec1caec2b62654

