Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Wed, 28 May 2025 01:00:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DE4:1468B3:81487F:88E18F:68365DE4
Accept-Ranges: bytes
Age: 0
Date: Wed, 28 May 2025 00:50:44 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740097-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748393445.755939,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 355c724b706d383b42a71f81e2bf77a121c63005

